# SephoraItemsDisplay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sephoraitemsdisplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sephoraitemsdisplay/: MainActivity.kt  SephoraItemsDisplayApplication.kt
app/src/main/java/com/example/sephoraitemsdisplay/domains/items/models/: Item.kt
app/src/main/java/com/example/sephoraitemsdisplay/domains/items/repositories/: ItemsRepository.kt
app/src/main/java/com/example/sephoraitemsdisplay/domains/items/usecases/: ItemsUseCase.kt
app/src/main/java/com/example/sephoraitemsdisplay/domains/models/: Item.kt
app/src/main/java/com/example/sephoraitemsdisplay/domains/repositories/: ItemsRepository.kt
app/src/main/java/com/example/sephoraitemsdisplay/domains/usecases/: ItemsUseCase.kt
app/src/main/java/com/example/sephoraitemsdisplay/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/sephoraitemsdisplay/features/main/models/: MainEvent.kt  MainItem.kt  MainItemMapper.kt
app/src/main/java/com/example/sephoraitemsdisplay/features/main/ui/: MainItemListAdapter.kt
app/src/main/java/com/example/sephoraitemsdisplay/features/reviews/: ReviewsActivity.kt  ReviewsViewModel.kt
app/src/main/java/com/example/sephoraitemsdisplay/features/reviews/ui/: ReviewsItemListAdapter.kt
app/src/main/java/com/example/sephoraitemsdisplay/libraries/network/: NetworkModule.kt  ResultExtensions.kt
app/src/main/java/com/example/sephoraitemsdisplay/libraries/utils/: SingleLiveEvent.kt
app/src/main/java/com/example/sephoraitemsdisplay/repositories/itemsrepository/: ItemsRepositoryImpl.kt
app/src/main/java/com/example/sephoraitemsdisplay/repositories/itemsrepository/apiservices/: ItemMapper.kt  ItemResponse.kt  ItemsApiService.kt  ReviewResponse.kt
app/src/main/java/com/example/sephoraitemsdisplay/repositories/itemsrepository/injection/: ItemsRepositoryModule.kt
app/src/main/java/com/example/sephoraitemsdisplay/repositories/itemsrepository/localService/: ItemProductDao.kt  ItemTable.kt  ItemTableMapper.kt  ItemWithReviews.kt  ItemsRoomDatabase.kt  ReviewTable.kt
app/src/main/java/com/example/sephoraitemsdisplay/repositories/itemsrepository/localservices/: ItemProductDao.kt  ItemsRoomDatabase.kt
app/src/main/res/drawable/: ic_switch_order.xml
app/src/main/res/layout/: activity_main.xml  activity_reviews.xml  main_item.xml  reviews_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sephoraitemsdisplay/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/example/sephoraitemsdisplay/domains/usecases/: ItemsUseCaseTest.kt
app/src/test/java/com/example/sephoraitemsdisplay/repositories/: TestUtils.kt
app/src/test/java/com/example/sephoraitemsdisplay/repositories/itemsrepository/: ItemsRepositoryTest.kt
(+12 files in other folders)
